#
# FBY35 specific kernel config options; used for kernel version 5.x
# or newer versions.
#

#
# PWM/TACHO driver
#
# kernel 5.10
CONFIG_PWM=y
CONFIG_SENSORS_PWM_FAN=y
CONFIG_ARCH_ASPEED=y
CONFIG_PWM_ASPEED_AST2600=y
CONFIG_SENSORS_TACH_ASPEED_G6=y

# Keep this disabled until the compilation warnings are fixed.
CONFIG_TCG_TIS_I2C=n

# IPMB I2C CONFIG
CONFIG_I2C_SLAVE=y
CONFIG_IPMB_DEVICE_INTERFACE=y

# I2C drivers
#
CONFIG_I2C=y

# I3C drivers
#CONFIG_I3C=y
#CONFIG_DW_I3C_MASTER=y
#CONFIG_ASPEED_I3C_GLOBAL=y
#CONFIG_I3CDEV=y

#
# Slave mqueue for ipmb
#
CONFIG_I2C_SLAVE_MQUEUE=m
CONFIG_I2C_SLAVE_MQUEUE_QUEUE_SIZE=32
CONFIG_I2C_SLAVE_MQUEUE_MESSAGE_SIZE=256

#
# Aspeed SPI controller master driver and spi-gpio
#
CONFIG_SPI_ASPEED=y
CONFIG_SPI_GPIO=y

#
# Jtag driver
#
CONFIG_JTAG=y
CONFIG_HAS_IOMEM=y
CONFIG_JTAG_ASPEED=y
CONFIG_JTAG_ASPEED_LEGACY_UIO=y

#
# ADC128 driver
#
CONFIG_SENSORS_ADC128D818=y

#
# ADS1015 driver
#
#CONFIG_TI_ADS1015=y

#
# UHCI/EHCI driver
#
CONFIG_USB_UHCI_HCD=y
CONFIG_USB_STORAGE=y
CONFIG_USB_F_HID=y
#CONFIG_USB_ACM=y

# CONFIG_NCSI_SKIP_SEL_PKG is not set
CONFIG_EXT4_FS=y
CONFIG_EXT4_FS_POSIX_ACL=y
CONFIG_EXT4_FS_SECURITY=y
# CONFIG_USB_ANNOUNCE_NEW_DEVICES is not set
# CONFIG_ENABLE_NCSI_TRACE is not set

CONFIG_SENSORS_LTC4282=y
CONFIG_SENSORS_MP5920=m
CONFIG_USB_SERIAL_CP210X=y
# CONFIG_USB_SERIAL_FTDI_SIO is not set

# FAT filesystem support
CONFIG_FAT_FS=y
CONFIG_MSDOS_FS=y
CONFIG_VFAT_FS=y
CONFIG_FAT_DEFAULT_CODEPAGE=437
CONFIG_FAT_DEFAULT_IOCHARSET="iso8859-1"
CONFIG_NLS_CODEPAGE_437=y
CONFIG_NLS_ISO8859_1=y
