# large memory support
CONFIG_VMSPLIT_3G_OPT=y
# aspeed-pwm driver
CONFIG_HAVE_CLK=y
CONFIG_PWM=y
CONFIG_OF=y
# pwm-fan driver
CONFIG_SENSORS_PWM_FAN=y
# ast2600-pwm-tach driver
CONFIG_SENSORS_ASPEED_G6=y
# aspeed-adc driver
CONFIG_COMMON_CLK=y
CONFIG_ASPEED_ADC=y
# devmem
CONFIG_DEVMEM=y
# fixed-link feature
CONFIG_PHYLIB=y
CONFIG_FIXED_PHY=y
# humidity and temperature sensor
CONFIG_HDC100X=y
# interposer HSC driver
CONFIG_SENSORS_MP5023=y
# RTC
CONFIG_RTC_DRV_PCF85363=y
# FUSB302 driver
CONFIG_TYPEC=y
CONFIG_TYPEC_TCPM=y
CONFIG_TYPEC_FUSB302=y
# SPI GPIO
CONFIG_SPI_GPIO=y
CONFIG_SPI_BITBANG=y
# INA230
CONFIG_SENSORS_INA2XX=y
# USB EHCI
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_HCD_PLATFORM=y
# REGULATOR
CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
# si7020
CONFIG_SI7020=y
# IPMI & IPMB
CONFIG_IPMI_HANDLER=y
CONFIG_IPMI_DEVICE_INTERFACE=y
CONFIG_IPMB_DEVICE_INTERFACE=y
# Enable loadable module
CONFIG_MODULES=y
# Aspeed OTP
CONFIG_ASPEED_OTP=y