# TPM drivers
CONFIG_TCG_TPM=y
CONFIG_TCG_TIS_CORE=y
CONFIG_TCG_TIS=y
CONFIG_TCG_TIS_SPI=m
# I2C drivers
CONFIG_I2C=y
CONFIG_I2C_SLAVE=y
# I2C mqueue for mctp
CONFIG_I2C_SLAVE_MQUEUE=m
CONFIG_I2C_SLAVE_MQUEUE_QUEUE_SIZE=32
CONFIG_I2C_SLAVE_MQUEUE_MESSAGE_SIZE=256
# SPI controller master driver and spi-gpio
CONFIG_SPI_ASPEED=y
CONFIG_SPI_GPIO=y
# Jtag driver
CONFIG_JTAG=y
CONFIG_HAS_IOMEM=y
CONFIG_JTAG_ASPEED=y
CONFIG_JTAG_ASPEED_LEGACY_UIO=y
# device driver
CONFIG_SENSORS_LM75=y
CONFIG_EEPROM_AT24=y
CONFIG_SENSORS_ADM1275=y
CONFIG_I2C_MUX_PCA954x=y
CONFIG_SENSORS_TMP421=y
CONFIG_MAX1363=y
CONFIG_SENSORS_INA238=y
CONFIG_SENSORS_ADC128D818=y
CONFIG_SENSORS_MAX31790=y
CONFIG_GPIO_PCA953X=y
CONFIG_GPIO_PCA953X_IRQ=y
CONFIG_LEDS_PCA955X=y
CONFIG_LEDS_PCA955X_GPIO=y
CONFIG_SENSORS_INA233=y
CONFIG_SENSORS_MP5023=y
# UHCI/EHCI driver
CONFIG_USB_UHCI_HCD=y
CONFIG_USB_STORAGE=y
CONFIG_USB_F_HID=y
# RTC driver
CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_NCT3018Y=y
# NCSI
CONFIG_NCSI_OEM_CMD_GET_MAC=y
# UART enable threads
CONFIG_SERIAL_8250_NR_UARTS=9
CONFIG_SERIAL_8250_RUNTIME_UARTS=9
# USB SERIAL
CONFIG_USB_SERIAL=y
CONFIG_USB_SERIAL_CONSOLE=y
CONFIG_USB_SERIAL_GENERIC=y
CONFIG_USB_SERIAL_FTDI_SIO=m
